# luxoft-sensors

./: .gitignore  README.md  build.gradle
sensors/: README.md  build.gradle
src/main/scala/pl/gzatorski/sensors/: ComputationAggregator.scala  FileActor.scala  FinalResultPrettyFormatter.scala  Launcher.scala  ReportFileReader.scala  SensorActor.scala  StatisticCounterActor.scala  Utils.scala  package.scala
src/test/resources/reports/: leader-2.csv
src/test/scala/pl/gzatorski/sensors/: FileActorSpec.scala  ReportFileReaderSpec.scala  SensorActorSpec.scala  StatisticCounterActorSpec.scala  UtilsSpec.scala
test/data/: generator.py  leader-1.csv  leader-10.csv  leader-11.csv  leader-12.csv  leader-2.csv  leader-3.csv  leader-4.csv  leader-5.csv  leader-6.csv  leader-7.csv  leader-8.csv  leader-9.csv
