buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.19"
  }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"
apply plugin: 'com.github.johnrengelman.shadow'

project.ext.mainClass = "pl.gzatorski.sensors.Launcher"

jar {
  manifest { attributes 'Main-Class': project.ext.mainClass }
}

shadowJar {
  manifest {
    attributes 'Main-Class': project.ext.mainClass
  }
  mergeServiceFiles('reference.conf')
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.6'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.6'
    testCompile 'org.scalatest:scalatest_2.11:3.0.4'
    testRuntime 'org.pegdown:pegdown:1.4.2'
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.6'
}

repositories {
    jcenter()
}

wrapper {
   gradleVersion = '4.5.1'
}
